# esbc-group2

./: README.md  team.md
00/: design.md  shell.sh  wiw.md
01/: think.md
01/online_mr/INT/input/: test_time.segment
01/online_mr/INT/src/main/java/: DataBean.java  LogReducer.java
01/online_mr/huagongxiaoouwen/: pom.xml
01/online_mr/huagongxiaoouwen/output/: .part-r-00000.crc  part-r-00000
01/online_mr/huagongxiaoouwen/src/main/java/: LogMapper.java  Map_Reduce.java  NewLog.java  Produce_Log.java  Runner.java
01/online_mr/shiwuqi/: personal-mapreducedealLog
01/online_mr/shiwuqi/src/main/java/: test.java
01/online_mr/tingnishuogushi/src/main/java/: LogReducer.java  Log_Message.java
01/random/: NewLog.java
02/online_spark/INT/: average_time.py
02/online_spark/huagongxiaoouwen/: test2.py
02/online_spark/mugong/: zjs.py
02/online_spark/shiwuqi/: spark_me.py
02/online_spark/tingnishuogushi/: process_log.py
03/: java内存泄露分析.md  wiw.md
03/generater/INT/: flume_kafka_conf.conf  log_producer.java
03/generater/huagongxiaoouwen/: Produce_log.java
03/generater/mugong/: Flume_zjs.java
03/generater/shiwuqi/: Flume-kafka-log.java  MemoryLeakExample  flume-connect-kafka.conf
03/generater/tingnishuogushi/: PL_Flume.java  flume-kafka.conf
04/: ana.md  displayUV.html  improve.md  limit  limit.md
04/steper/: log_producer.java  uv_calculate.py
