agent.sources=mysource
agent.channels=mychannel
agent.sinks=mysink

agent.sources.mysource.type=exec
agent.sources.mysource.channels=mychannel
agent.sources.mysource.command=tail -F /usr/local/flume/test.log

agent.t.sinks.mysink.channel=mychannel
agent.sinks.mysink.type=org.apache.flume.sink.kafka.KafkaSink
agent.sinks.mysink.kafka.bootstrap.servers=116.56.136.82:9092,116.56.136.81:9092,116.56.136.83:9092
agent.sinks.mysink.kafka.topic=apilog
agent.sinks.mysink.kafka.batchSize=20
agent.sinks.mysink.kafka.requiredAcks=1

agent.channels.mychannel.type=memory
agent.channels.mychannel.capacity=30000
agent.channels.mychannel.transactionCapacity=100
